<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    <article>
      <div class="bild"></div>
      <div class="info">
        <h1>Hey :)</h1>
        <h2>Ich bin Stephi!</h2>
        <p>Ich absolviere gerade den Workshop von SuperCode!</p>
        <p>Mein aktuelles Ziel ist es, Webentwicklerin zu werden.</p>
        <p>Bisher habe ich folgendes erreicht:</p>
        <ul>
          <li>Ausbildung zur Industriekauffrau</li>
          <li>Bachelor- und Masterstudium Wirtschaftspädagogik</li>
          <li>Lehrerin für BWL und Informatik</li>
        </ul>
        <a href="mailto:beck.stephi@t-online.de">
          Schreib' mir per Mail!</a>
      </div>
    </article>
  </section>
</body>

</html>